<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kxZ-LN-xpO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="0cT-ee-Ygp">
            <objects>
                <viewController id="kxZ-LN-xpO" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHx-Wu-NxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hiM-Kf-raW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxR-ae-4ts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-Ju-Qlb" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-e7-8L4">
                                        <rect key="frame" x="25" y="15" width="255" height="31"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="kxZ-LN-xpO" eventType="valueChanged" id="OZr-9Q-PUX"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.48174091730178736" blue="0.18123570298966762" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XzJ-uD-jeo" appends="YES" id="Thd-7K-rNa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gx7-Ju-Qlb" secondAttribute="trailing" id="RBx-2K-5ue"/>
                            <constraint firstItem="gx7-Ju-Qlb" firstAttribute="top" secondItem="xxR-ae-4ts" secondAttribute="top" id="VkJ-1i-jeB"/>
                            <constraint firstItem="gx7-Ju-Qlb" firstAttribute="leading" secondItem="xxR-ae-4ts" secondAttribute="leading" id="Wxw-7u-uwi"/>
                            <constraint firstItem="gx7-Ju-Qlb" firstAttribute="bottom" secondItem="hiM-Kf-raW" secondAttribute="top" id="lew-yJ-Mk8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="gx7-Ju-Qlb" id="3JE-CV-sSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy6-hk-Hgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XzJ-uD-jeo">
                    <connections>
                        <action selector="changeHappiness:" destination="kxZ-LN-xpO" id="QAk-nh-Kze"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="164" y="216"/>
        </scene>
    </scenes>
</document>
